{
  "name": "sample-deploy",
  "version": "1.0.0",
  "description": "a project to practice deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "sanjana",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.0",
    "express": "^5.1.0"
  }
}
